body{
    font-family:Sans, sans-serif;
  }
  
  nav{
    display:flex;
    position:fixed;
    background:#2288f5;
    top: 0;
    left: 0;
    width: 100vw;
    height: 45px;
    justify-content: space-between;
     }
  
  a:hover{
    text-decoration:underline;
  }
  a{
    text-decoration: none; 
    color:#FFFFFF;
     }
  .logo{
    width: 45px;
    height: auto;
  }
  
 .welcome-section{
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin: 30px 0 0 -10px;
     }
  
  .attention{
   background: #e8eded;
   margin: 0px;
  }
  
  .survey-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-right: 1px solid #a2abb8;
  height: 100vh;
    padding: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  
  .survey-list{
  display: flex;
  flex-direction: column;
  padding: 10px 0 10px 0;
  font-size: 18px;
  width: 80%;
  margin-top: 15px;
  }

  .list{
  width: 100%;
  height: 30px;
  }

  lable{
  margin-bottom: 10px;
  }
  
  button {
   background:#2288f5;
   border: none;
   color:#FFFFFF;
   font-size: 15px;
      }
  
  button:hover{
    background: #275f9c;}
  
   .try {
    color:#2288f5;
    }

h2 {
  font-size:15px;
  font-weight:normal;
  text-align: start;
  padding: 10px 0 10px 10px;
  }

.welcome{
  background: #e8eded;
  grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.reg{
   grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
   margin: 0 auto;
    }

.reg-list{
  margin: 15px 0 0 0;
  width: 350px;
}

select{
height: 35px;
}